plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'Create, Ponder, Flywheel (6.0)'
        url = 'https://maven.createmod.net'
    }
    maven {
        name 'Registrate'
        url 'https://maven.tterrag.com'
        content {
            includeGroup 'com.tterrag.registrate'
        }
    }
    maven {
        name 'Cloth Config'
        url 'https://maven.shedaniel.me'
        content {
            includeGroup 'me.shedaniel.cloth'
        }
    }
    maven {
        name 'Curse Maven'
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name 'JEI, Immersive Engineering'
        url 'https://maven.blamejared.com'
        content {
            includeGroup 'mezz.jei'
            includeGroup 'blusunrize.immersiveengineering'
        }
    }
    maven {
        name 'Conditional Mixin'
        url 'https://maven.fallenbreath.me/releases'
        content {
            includeGroup 'me.fallenbreath'
        }
    }
    maven {
        name = 'GeckoLib (for Warium runtime)'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
        }
    }
    flatDir {
        name 'Warium, Valkyrien Warium, Warium Ponder & JEI'
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    
    jarJar(group: 'me.fallenbreath', name: 'conditional-mixin-forge', version: '[0.6.4,)')
    compileOnly fg.deobf("me.fallenbreath:conditional-mixin-forge:0.6.4")

    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")
    
    runtimeOnly fg.deobf("software.bernie.geckolib:geckolib-forge-${mc_version}:4.8.2")
    implementation fg.deobf("blank:Warium-${warium_version}:${warium_version}")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    
    compileOnly fg.deobf("blank:WariumVS-${valkyrien_warium_version}:${valkyrien_warium_version}")

    compileOnly fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")

    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")

    compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:${mc_version}-${immersiveengineering_version}")

    compileOnly fg.deobf("com.simibubi.create:create-${mc_version}:6.0.7-281:slim") {transitive = false}
    compileOnly fg.deobf("net.createmod.ponder:Ponder-Forge-${mc_version}:1.0.92")
    runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${mc_version}:1.0.5")
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${mc_version}:1.0.5")

    compileOnly fg.deobf("curse.maven:create-industry-693815:6816350")
    compileOnly fg.deobf("curse.maven:create-diesel-generators-869316:6920093")
    compileOnly fg.deobf("curse.maven:createaddition-439890:6306951")

    compileOnly fg.deobf("curse.maven:supplementaries-412082:7113231")

    compileOnly fg.deobf("blank:warium_ponder_jei-${warium_ponder_jei_version}-all:${warium_ponder_jei_version}")
}

mixin {
    if (gradle.startParameter.taskNames.every {!it.contains('runData')}) {
        add sourceSets.main, "${mod_id}.mixins.refmap.json"
        config "${mod_id}.mixins.json"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:-removal"]
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mc_version: mc_version,
            forge_version: forge_version,
            loader_version_range: loader_version_range,
            mod_group_id: mod_group_id,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            credits: credits,
            mod_description: mod_description,
            warium_version: warium_version,
            valkyrien_warium_version: valkyrien_warium_version,
            create_version: create_version,
            immersiveengineering_version: immersiveengineering_version,
            jei_version: jei_version,
            warium_ponder_jei_version: warium_ponder_jei_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta', mod_id + '.mixins.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.register('cleanLibs', Delete) {
    delete fileTree(dir: "$buildDir/libs", include: '*.jar')
}

jarJar.enable()

tasks.named('jar', Jar).configure {
    dependsOn 'cleanLibs'
    
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.register('copyModJar', Copy) {
    dependsOn build
    from("$buildDir/libs/") {
        include "*-all.jar"
    }
    into System.getenv('MC_TESTS_DIR')
    onlyIf {
        file(System.getenv('MC_TESTS_DIR')).exists()
    }
}

build.finalizedBy(copyModJar)