org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties
mapping_channel=official
mapping_version=1.20.1

## Dependencies
loader_version_range=[47,)
forge_version=47.4.0
mc_version=1.20.1
warium_version=1.2.6
valkyrien_warium_version=0.3.1
create_version=6.0.6
immersiveengineering_version=10.2.0-182
jei_version=15.20.0.112

## Mod Properties
mod_id=warium_additions
mod_name=Warium Additions
mod_license=MIT
mod_version=1.0.0
mod_group_id=crazywoddman.warium_additions
mod_authors=CrazyWoddMan
credits=Huge thanks to MelodicCougar7 and Reglei for recipes, bostmann for sponsoring development, and Warium Discord community for ideas inspiration
mod_description=An addon for Warium with many addditions and other mods integrations