dependencies {
    implementation project(":common")

    compileOnly fg.deobf("com.simibubi.create:create-${mc_version}:0.5.1.j-55:slim") {transitive = false}
    compileOnly fg.deobf("com.jozufozu.flywheel:flywheel-forge-${mc_version}:0.6.11-13")

    compileOnly fg.deobf("curse.maven:create-diesel-generators-869316:5401010")
    compileOnly fg.deobf("curse.maven:create-industry-693815:5811638")
    compileOnly fg.deobf("curse.maven:createaddition-439890:6084982")

    compileOnly fg.deobf("curse.maven:ponder-622888:5584244")

    compileOnly fg.deobf("curse.maven:supplementaries-412082:6228530")
}